subgraph/schema.graphql

type Airdrop @entity {
  "String of the airdropId"
  id: ID!
  "Id of the airdrop"
  airdropId: BigInt!
  "Address of the donor"
  donor: Bytes!
  "How much amount was this airdrop created with"
  originalAmount: BigInt!
  "How much token does this airdrop still contain"
  remainingAmount: BigInt!
  "Address of the token the airdrop dispersed"
  token: Bytes!
  "Ipfs file containing the merkle drop"
  ipfs: String!
  "Redeemers array"
  redeemers: [Redeemer!]! @derivedFrom(field: "airdrops")
  "Redemptions"
  redemptions: [Redemption!]! @derivedFrom(field: "airdrop")
}

type Redeemer @entity {
  "Address of the redeemer"
  id: ID!
  "Airdrops this Redeemer took part in"
  airdrops: [Airdrop!]!
  "Redemptions by this user"
  redemptions: [Redemption!]! @derivedFrom(field: "redeemer")
}

type Redemption @entity {
  "<airdropId>@<redeemerId>"
  id: ID!
  "The recipient of the redemption"
  redeemer: Redeemer!
  "The amount that was withdrawn"
  amount: BigInt!
  "Reference to the airdrop"
  airdrop: Airdrop!
}
